AWS_S3_ENDPOINT_URL="https://aws.space"
AWS_STORAGE_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_REGION_NAME="us-east-1"
sql_NAME='postgres'
sql_USER=''
sql_PASSWORD=''
sql_HOST='localhost'
sql_PORT='5432'

.
